{
  "name": "aqueduct-pdm-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/run-ts.mjs scripts/verify-queue.ts",
    "verify:detail": "node scripts/run-ts.mjs scripts/verify-detail.ts",
    "verify:clock": "node scripts/run-ts.mjs scripts/verify-clock.ts",
    "verify:twin": "node scripts/run-ts.mjs scripts/verify-twin.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
